 body{
   max-width: 420px;
   width: 100%;
 }
  .opakowanie{
    width: 100px;
    height: 100px;
    background:blanc;
    position: absolute;
    top:150px;
    left:200px;
  }
  .loader{
    border: 16px solid #f3f3f3;
    top:100px;
    border-radius: 50%;
    border-top: 16px solid #161616;
    width: 100px;
    height:100px;
    z-index: 999999;
    pointer-events: none;
    -webkit-animation: spin 2s linear 3s; /* Safari */
    animation: spin 1s ease-in 3s, disapeare 2s linear 3s;
    animation-fill-mode: forwards;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  @keyframes disapeare{
    0% {
      opacity:100%
    }
    100%{
      opacity: 0%;
    }
  }
  .template-home {
    header,
    main,
    footer {
      min-width: 420px;
      margin: 0 auto;
      font-family: $font-family-text;
      animation: ewa 6s linear 2s 1 forwards;
    }
  @keyframes ewa {
    0% {
      opacity: 0;
      transform: translateY(1250px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
    
  h2 {
    font-size: $htwo;
  }
  p {
    font-size: $p;
  }
  a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
  main {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: white;
    h2 {
      margin-left: 20px;
    }
  }
  main > h2 {
    padding-top: 20px;
  }
  div.choice-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    background-color: white;
    padding: 20px;
    gap: 20px;
  
    .section-btn {
    display: flex;
    position: relative;
    width: 95%;
    padding: 15px;
    font-weight: 600;
    font-size: 14px;
    border-radius: 20px;
    background-color: #f6f6f6;
    border: none;
    box-shadow: 0px 10px 5px 0px rgba(171, 163, 163, 0.73);
    -webkit-box-shadow: 0px 5px 5px 0px rgba(171, 163, 163, 0.73);
    -moz-box-shadow: 0px 10px 5px 0px rgba(171, 163, 163, 0.73);
    span {
      position: absolute;
      top: 12px;
      left: -10px;
      width: 25px;
      height: 25px;
      border-radius: 25px;
      background-color: $primary-color;
      text-align: center;
      line-height: 25px;
      color: white;
    }
    .fas {
      width: 20px;
      padding-top: 2px;
      margin-right: 20px;
      margin-left: 20px;
    }
  }
 }
 section.sections-restaurant {
    display: flex;
    flex-direction: column;
    background-color: #f6f6f6;
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  
    .card-restaurant {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
      margin: 10px auto;
      width: 90%;
      height: 220px;
      border-radius: 20px;
      overflow: hidden;
  }
    .card-restaurant-image {
      /*position: relative;*/
      width: 100%;
      height: 160px;
    }
    .card-restaurant-image div p {
      width: 110px;
      height: 30px;
      /* position: absolute;*/
      top: 10px;
      right: 20px;
      background-color: $tertaire-color;
      text-align: center;
      line-height: 30px;
      z-index: 2;
    }
    /*
  .card-restaurant-symbol-extra{
    position: relative;
     .far{
       position: absolute;
       top:15px;
       left:15px;
       height: 25px;
     }
  }*/
    .card-restaurant-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card-restaurant-info {
      display: flex;
      justify-content: space-between;
      padding: 15px;
      background-color: white;
    }
 }
}